<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.anjoshigor.tipad.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callPancreasView"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/rsz_pancreas_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pâncreas"
                android:textColor="@color/icons" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callHipotView"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rsz_hipofise_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Hipotálamo/Hipófise"
                android:textColor="@color/icons" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callTireoideView"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/rsz_tireoide_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tireóide"
                android:textColor="@color/icons" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callAdrenalView"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rsz_adrenal_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Glândula Adrenal"
                android:textColor="@color/icons" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
