<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.anjoshigor.tipad.Pancreas">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callPlayView"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/playImageView"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/jogar"
                android:textColor="@color/icons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_border"
            android:elevation="6dp"
            android:onClick="callCurView"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/curImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/curiosidades"
                android:textColor="@color/icons" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>